# DoAnBE

./: Program.cs  ShopCake.csproj  ShopCake.sln  appsettings.json
Areas/Admin/Controllers/: BannerController.cs  CartsController.cs  CategoriesController.cs  ContactFormsController.cs  EmailService.cs  ForgotpasswordsController.cs  HomeController.cs  MemberController.cs  MenuController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  SettingsController.cs  TeamController.cs  UserController.cs
Areas/Admin/DTO/: BannerDTO.cs  CartSevice.cs  CategoryDTO.cs  EmailSettings.cs  ForgotPasswordDTO.cs  (+8 more)
Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
Data/: CakeShopContext.cs
Models/: AdminUser.cs  Banner.cs  BaseModel.cs  CakeShopContext.cs  Cart.cs  CartDetail.cs  Category.cs  ContactForm.cs  ErrorViewModel.cs  Feature.cs  Member.cs  Menu.cs  Order.cs  OrderCreateModel.cs  OrderDetail.cs  OrderDetailViewModel.cs  Product.cs  Review.cs  Setting.cs  Team.cs  rderDetailViewModel.cs
Properties/: launchSettings.json
Unity/: CookiExtendtion.cs  SessionExtendtion.cs
Views/: _ViewImports.cshtml
Views/Cart/: CheckBill.cshtml  Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
Views/Contact/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.min.css
wwwroot/js/: jquery-3.3.1.min.js  jquery.magnific-popup.min.js  owl.carousel.min.js
(+93 files in other folders)
